.current-categories-title {
  font-size: 3rem;
}
.card-category-container {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px 0px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all 0.3s;
  margin: "50px";
  max-width: "370px";
  text-align: "center";
}
.cards-container {
  height: 100%;
  width: auto;
  padding: 40px;
  /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 5px 20px;
  background-image: linear-gradient(
    to right top,
    #622b78,
    #5b3b81,
    #554887,
    #51548b,
    #515e8d,
    #4e6893,
    #4c7298,
    #4e7b9c,
    #4788a4,
    #4595a8,
    #49a1aa,
    #56ada8
  );
}

.card-container:hover {
  background-color: rgba(255, 255, 255, 0.45);
}

.container-filters {
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
  padding-bottom: 20px;
  font-weight: bold;
}

.container-filters label {
  padding: 5px 15px 5px 15px;
}

.buttonReload {
  box-shadow: 3px 3px 15px 0px #899599;
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 20px;
  border: 2px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 17px;
  font-weight: bold;
  padding: 3px 10px;
  margin-left: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}
.buttonReload:hover {
  background: linear-gradient(to bottom, #a39f9f 5%, #ededed 100%);
  background-color: #bab1ba;
}
.buttonReload:active {
  position: relative;
  top: 1px;
}
